{
  "version": 2,
  "builds": [
    {
      "src": "server/**/*.js",  // Backend ke JavaScript files
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",   // API requests ko backend route karna
      "dest": "/server/api/$1"
    }
  ]
}
